<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/drawer_sec_act_open"
        android:icon="@drawable/ic_action_android"
        android:title="@string/toolbar_menu_str_sec_act"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/drawer_close_app"
        android:icon="@drawable/ic_action_export"
        android:title="@string/toolbar_menu_str_exit" />
</menu>