<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sec_act_open"
        android:icon="@drawable/ic_action_android"
        android:title="@string/menu_sec_act"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/close_app"
        android:icon="@drawable/ic_action_export"
        android:title="@string/menu_exit" />
</menu>